# Moneybox-Task

./: README.md
app/: build.gradle  investorproducts.json  moneybox.json  user.json
app/src/androidTest/java/com/example/minimoneybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimoneybox/: ApiService.kt  HeaderInterceptor.kt  InvestorProducts.kt  LoginActivity.kt  MainApplication.kt  ProductResponses.kt  Products.kt  User.kt  UserApi.kt  UserResponse.kt  UserSession.kt
app/src/main/java/com/example/minimoneybox/activity/: BaseActivity.kt  DashboardActivity.kt  LoginActivity.kt
app/src/main/java/com/example/minimoneybox/api/: HeaderInterceptor.kt  ProductsApi.kt  UserApi.kt
app/src/main/java/com/example/minimoneybox/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/example/minimoneybox/dagger/modules/: ActivityBindingModule.kt  ActivityBuilder.kt  ApiModule.kt  ApplicationModule.kt  DashboardActivityModule.kt  LoginActivityModule.kt  MainActivityModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/minimoneybox/data/: Converters.kt  ProductsDao.kt  UsersDao.kt
app/src/main/java/com/example/minimoneybox/data/error/: SignInErrorResponse.kt  SignInValidationResponse.kt
app/src/main/java/com/example/minimoneybox/data/products/: InvestedMoneyboxResponse.kt  InvestorProducts.kt  InvestorProductsResponse.kt  ProductResponses.kt  Products.kt
app/src/main/java/com/example/minimoneybox/data/user/: User.kt  UserResponse.kt  UserSession.kt
app/src/main/java/com/example/minimoneybox/database/: ApplicationDatabase.kt
app/src/main/java/com/example/minimoneybox/design/: FullscreenLoadingDialog.kt
app/src/main/java/com/example/minimoneybox/fragment/: BaseFragment.kt  DashboardFragment.kt  InvestmentFragment.kt  LoginFragment.kt
app/src/main/java/com/example/minimoneybox/model/: AuthModel.kt
app/src/main/java/com/example/minimoneybox/repository/: ProductsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/minimoneybox/sharedpreferences/: PreferencesHelper.kt
app/src/main/java/com/example/minimoneybox/state/: InvestedMoneyboxDataState.kt  InvestedMoneyboxViewState.kt  InvestorProductsDataState.kt  InvestorProductsViewState.kt  UserDataState.kt  UserViewState.kt
app/src/main/java/com/example/minimoneybox/usecase/: InvestorProductsUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/minimoneybox/utils/: FormValidator.kt  NetworkUtil.kt  PriceUtils.kt
app/src/main/java/com/example/minimoneybox/viewmodel/: InvestorProductsViewModel.kt  UsersViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_next.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  auth_error_layout.xml  fragment_dashboard.xml  fragment_investment.xml  fragment_login.xml  fullscreen_layout.xml  saving_plan_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/minimoneybox/fragment/: LoginFragmentTest.kt
app/src/test/java/com/example/minimoneybox/repository/: ProductsRepositoryTest.kt  UsersRepositoryTest.kt
app/src/test/java/com/example/minimoneybox/usecase/: InvestorProductsUseCaseTest.kt  UserUseCaseTest.kt
app/src/test/java/com/example/minimoneybox/utils/: RxImmediateSchedulerRule.kt  UnitTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
